At Site 1, EPA exceedances of:       0.00000 at date: 2008-12-31 and time: 23:00
At Site 2, EPA exceedances of:       81.6667 at date: 2008-07-01 and time: 09:00
At Site 2, EPA exceedances of:       82.7778 at date: 2008-07-01 and time: 10:00
At Site 2, EPA exceedances of:       81.6667 at date: 2008-07-01 and time: 11:00
At Site 2, EPA exceedances of:       80.2222 at date: 2008-08-14 and time: 09:00
At Site 2, EPA exceedances of:       82.2222 at date: 2008-08-14 and time: 10:00
At Site 2, EPA exceedances of:       82.3333 at date: 2008-08-14 and time: 11:00
At Site 3, EPA exceedances of:       86.5556 at date: 2008-06-20 and time: 10:00
At Site 3, EPA exceedances of:       89.3333 at date: 2008-06-20 and time: 11:00
At Site 3, EPA exceedances of:       88.3333 at date: 2008-06-20 and time: 12:00
At Site 3, EPA exceedances of:       84.0000 at date: 2008-06-20 and time: 13:00
